.mainContainer {
  @apply grid text-white;
  margin-top: 30px;
  gap: 15px;
}
.container {
  @apply grid place-content-center;
  grid-template-columns: 30% 50% 20%;
  grid-template-rows: 100%;
  height: 70px;
  width: 100%;
}
.container:hover {
  cursor: pointer;
}
.text {
  @apply grid  text-white;
  align-items: center;
  font-size: 14px;
  font-weight: bold;
  height: 100%;
  background-color: #242425;
  padding-left: 18px;
  padding-top: 16px;
  padding-bottom: 16px;
}
.imageContainer {
  @apply grid place-content-center;
  overflow: hidden;
  border-radius: 10px;
  background-color: #ebebeb;
  margin-left: 8px;
}
.icon {
  @apply grid place-content-center text-xl relative text-black;
  height: 100%;
}
.dropdownContainer {
  width: 100%;
  position: relative;
}
.imaginnerContainer {
  width: 100%;
  height: 52px;
  overflow: hidden;
}
.imaginnerContainer img {
  max-width: 100%;
  min-width: 100%;
  max-height: 100%;
  min-height: 100%;
}
.mutedtext {
  @apply text-[#8D8D8D];
  font-size: 12px;
  font-weight: bolder;
}
.iconContainer {
  width: 38px;
  height: 38px;
  @apply grid place-content-center;
  background-color: #73a7f7;
  border-radius: 4px;
}
