.container {
  width: 100%;
}

@keyframes slideDown {
  0% {
    max-height: 0;
    min-height: 0;
  }
  100% {
    min-height: 100px;
    max-height: 400px;
  }
}
.wrapper {
  @apply grid;
  grid-template-rows: auto;
  grid-template-columns: 90%;
  height: auto;
  max-height: 400px;
  min-height: 100px;
  position: absolute;
  overflow: scroll;
  border-radius: 12px;
  background-color: #29292c;
  z-index: 3;
  width: 100%;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.wrapper::-webkit-scrollbar {
  width: 0;
  height: 0;
}
.wrapper.open {
  animation: slideDown 0.6s ease forwards;
}

.cardContainer {
  width: 100%;
  height: 50px;
  margin-bottom: 5px;
  @apply grid;
  margin-left: 15px;
}
.cardContainer:hover {
  cursor: pointer;
  background-color: rgb(56, 56, 56);
  border-radius: 12px;
}
.imgContainer {
  @apply grid;
  place-content: center;
}
.cardinnerContainer {
  @apply grid;
  grid-template-columns: 20% 80%;
}
.label {
  color: white;
  @apply flex;
  font-size: 16px;
  margin-left: 7px;
  align-items: center;
}
